# ef_nested_notracking

./: EfPagingNoTrack.sln  README.md
script/: config.json
script/drop-data/: 500-drop-database.sql
script/init-data/: 000-create-database.sql  010-create-and-insert-users.sql  020-create-and-insert-resources.sql  100-create-and-insert-tickets.sql  200-create-and-insert-timesheetRows.sql  250-create-and-insert-TimesheetDetails.sql
src/Common/: Common.csproj  TicketListPrinter.cs
src/Common/Entities/: Resource.cs  Ticket.cs  TimesheetDetail.cs  TimesheetRow.cs  User.cs
src/EfCore31/: EfCore31.csproj  Program.cs  TiketingContext.cs  appsettings.json
src/EfCore31/Entities/: Resource.cs  Ticket.cs  User.cs
src/EfCore50/: EfCore50.csproj  Program.cs  TiketingContext.cs
